/*
 *= require_self
 *= require_tree .
 */

/*@import "twitter/bootstrap";*/

body {
  padding-top: 40px;
}

/*@import "twitter/bootstrap/responsive";*/

.checkbox {
  text-align: left !important;
}
fieldset legend {
  clear: both;
}
.hero-unit {
  padding: 30px;
}

#domains p {margin-bottom: 5px;}